<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial scale=1.0" />
    <title>Isaactimi Autos</title>
    <style>
      img {
        width: 430px;
        height: 300px;
        object-fit: cover;
      }

      body {
        background-color: #ee7754;
      }

      .Car {
        width: 400px;
        margin-right: 35px;
        margin-top: 30px;
        margin-left: 6px;

        position: relative;
      }
      section {
        display: flex;
        justify-content: center;
        background-color: #ee7754;
        margin-top: 20px;
      }
      .Luxury {
        background-color: #e9c46a;
      }

      .search-button {
        height: 30px;
        width: 600px;
        padding-left: 8px;
      }

      header h1 {
        margin-right: 50px;
        color: #ff0ac6;
        font-size: 25px;
      }
      header p {
        color: white;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100px;
        background-color: rgb(138, 81, 7);
        margin-bottom: 30px;
      }

      nav ul {
        display: flex;
        list-style-type: none;
      }

      nav ul li {
        margin: 0 15px;
      }

      .Car {
        display: inline-block;
        height: 300px;
      }
      footer {
        background-color: rgb(138, 81, 7);
        padding: 10px;
        margin-top: 10px;
        border-radius: 4px;
      }
      .social-icons img {
        width: 25px;
        height: 25px;
        object-fit: cover;
        margin: 0 10px;
        margin-top: 20px;
      }
      .newsletter input[type="submit"] {
        padding: 10px;
        border: #ff0ac6;
        background-color: #ffa500;
        border: none;
        color: white;
        cursor: pointer;
      }
      .newsletter input[type="email"] {
        padding: 10px;
        border: none;
      }
      .footer-content {
        padding-left: 500px;
      }
      button {
        width: 60px;
        height: 30px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .search-enter {
        padding-left: 320px;
      }
      #featured-cars {
        padding-left: 550px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Isaactimi Autos</h1>
      <p>Your number one car dealership plug</p>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Inventory</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="search-enter">
      <input class="search-button" type="search" placeholder="search" />
      <button>Enter</button>
    </div>

    <section>
      <div>
        <h2 id="featured-cars">Our Featured Cars</h2>
        <div class="Car">
          <img src="Images/Audi.jpg" alt="2020 Audi Q7 Premium" />
          <h3>2020 Audi Q7 Premium</h3>
          <p><strong>Price:</strong> $54,000</p>
          <p><strong>Mileage:</strong> 18,000 miles</p>
          <p><strong>Engine:</strong> 2.0L Turbo 4-Cylinder</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color:</strong> Silver</p>
        </div>

        <div class="Car">
          <img src="Images/Toyota Camry.jpg" alt="2020 Toyota Camry SE" />
          <h3>2020 Toyota Camry SE</h3>
          <p><strong>Price:</strong> $24,000</p>
          <p><strong>Mileage:</strong> 30,000 miles</p>
          <p><strong>Engine:</strong> 2.5L 4-cylinder</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> White</p>
        </div>

        <div class="Car">
          <img src="Images/Benz.jpg" alt="2020 Mercedez-Benz C300 4MATIC" />
          <h3>2020 Mercedez-Benz C300 4MATIC</h3>
          <p><strong>Price:</strong> $41,000</p>
          <p><strong>Mileage:</strong> 15,000 miles</p>
          <p><strong>Engine:</strong> 2.0L Turbo 4-cylinder</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> Black</p>
        </div>
        <div class="Car">
          <img src="Images/BMW.jpg" alt="2021 BMW X5 xDRIVE40i" />
          <h3>2021 BMW X5 xDRIVE40i</h3>
          <p><strong>Price:</strong> $61,500</p>
          <p><strong>Mileage:</strong> 12,000 miles</p>
          <p><strong>Engine:</strong> 3.0L Turbo 6-cylinder</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> Gray</p>
        </div>
        <div class="Car">
          <img src="Images/Chevrolet.jpg" alt="2019 Chevrolet Malibu LT" />
          <h3>2019 Chevrolet Malibu LT</h3>
          <p><strong>Price:</strong> $19,000</p>
          <p><strong>Mileage:</strong> 35,000 miles</p>
          <p><strong>Engine:</strong> 1.5L Turbo 4-cylinder</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> White</p>
        </div>
        <div class="Car">
          <img src="Images/Ford.jpg" alt="2018 Ford F-150 XLT" />
          <h3>2018 Ford F-150 XLT</h3>
          <p><strong>Price:</strong> $34,000</p>
          <p><strong>Mileage:</strong> 45,000 miles</p>
          <p><strong>Engine:</strong> 3.5L V6 EcoBoost</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> Blue</p>
        </div>
        <div class="Car">
          <img src="Images/Honda.jpg" alt="2019 Honda Accord LX" />
          <h3>2019 Honda Accord LX</h3>
          <p><strong>Price:</strong> $22,500</p>
          <p><strong>Mileage:</strong> 25,000 miles</p>
          <p><strong>Engine:</strong> 1.5L Turbo 4-cylinder</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> Black</p>
        </div>
        <div class="Car">
          <img src="Images/Hyundai.jpg" alt="2023 Hyundai Tucson SEL" />
          <h3>2023 Hyundai Tucson SEL</h3>
          <p><strong>Price:</strong> $30,500</p>
          <p><strong>Mileage:</strong> 5,000 miles</p>
          <p><strong>Engine:</strong> 2.5L 4-cylinder</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> Red</p>
        </div>
        <div class="Car">
          <img src="Images/Jeep.jpg" alt="2021 Jeep Grand Cherokee Limited" />
          <h3>2021 Jeep Grand Cherokee Limited</h3>
          <p><strong>Price:</strong> $43,000</p>
          <p><strong>Mileage:</strong> 20,000 miles</p>
          <p><strong>Engine:</strong> 3.6L V6</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> Silver</p>
        </div>
        <div class="Car">
          <img
            src="Images/Tesla.jpg"
            alt="2022 Tesla Model 3 Standard Range Plus"
          />
          <h3>2022 Tesla Model 3 Standard Range Plus</h3>
          <p><strong>Price:</strong> $47,000</p>
          <p><strong>Mileage:</strong> 8,000 miles</p>
          <p><strong>Engine:</strong> Electric</p>
          <p><strong>Fuel Type:</strong> Electric</p>
          <p><strong>Color</strong> Red</p>
        </div>
      </div>
    </section>

    <section class="Luxury">
      <div>
        <h2 id="featured-cars">Our Luxury Collection</h2>
        <div class="Car">
          <img
            src="Images/Aston Martin.jpg"
            alt="2022 Aston Martin Superleggera"
          />
          <h3>2022 Aston Martin Superleggera</h3>
          <p><strong>Price:</strong> $316,300</p>
          <p><strong>Mileage:</strong> 14 mpg (city) / 22 mpg (highway)</p>
          <p><strong>Engine:</strong> 5.2L twin-turbocharged V12</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color:</strong> Black</p>
        </div>

        <div class="Car">
          <img
            src="Images/Bugatti.jpg"
            alt="2022 Bugatti Chiron Super Sport 300+"
          />
          <h3>2022 Bugatti Chiron Super Sport 300+</h3>
          <p><strong>Price:</strong> $3.9 million</p>
          <p><strong>Mileage:</strong> 8 mpg (city) / 14 mpg (highway)</p>
          <p><strong>Engine:</strong> 8.0L quad-turbocharged W16</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> Jet Black</p>
        </div>

        <div class="Car">
          <img src="Images/Ferrari.jpg" alt="2022 Ferrari SF90 Stradale" />
          <h3>2022 Ferrari SF90 Stradale</h3>
          <p><strong>Price:</strong> $635,000</p>
          <p><strong>Mileage:</strong> 18 mpg (combined, hybrid mode)</p>
          <p><strong>Engine:</strong> 4.0L twin-turbocharged v8 hybrid</p>
          <p><strong>Fuel Type:</strong> Hybrid (Gasoline + Electric)</p>
          <p><strong>Color</strong> Red</p>
        </div>
        <div class="Car">
          <img src="Images/Koenigsegg Jesko.jpg" alt="2021 Koenigsegg Jesko" />
          <h3>2021 Koenigsegg Jesko</h3>
          <p><strong>Price:</strong> $3 million</p>
          <p><strong>Mileage:</strong> N/A</p>
          <p><strong>Engine:</strong> 5.0L twin-turbocharged V12</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> Red</p>
        </div>
        <div class="Car">
          <img
            src="Images/Lamborghini.jpg"
            alt="2021 Lamborghini Aventador SVJ"
          />
          <h3>2021 Lamborghini Aventador SVJ</h3>
          <p><strong>Price:</strong> $517,770</p>
          <p><strong>Mileage:</strong> 9 mpg (city) / 15mpg (highway)</p>
          <p><strong>Engine:</strong> 6.5L V12</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> Black</p>
        </div>
        <div class="Car">
          <img src="Images/McLaren.jpg" alt="2021 McLaren 765LT" />
          <h3>2021 McLaren 765LT</h3>
          <p><strong>Price:</strong> $358,000</p>
          <p><strong>Mileage:</strong> 14 mpg (city) / 18mpg (highway)</p>
          <p><strong>Engine:</strong> 4.0L twin-turbocharged V8</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> Silver</p>
        </div>
        <div class="Car">
          <img src="Images/Porsche.jpg" alt="2021 Porsche 911 Turbo S" />
          <h3>2021 Porsche 911 Turbo S</h3>
          <p><strong>Price:</strong> $215,000</p>
          <p><strong>Mileage:</strong> 15 mpg (city) / 20 mpg (highway)</p>
          <p><strong>Engine:</strong> 3.8L twin-turbocharged flat-6</p>
          <p><strong>Fuel Type:</strong> Gasoline</p>
          <p><strong>Color</strong> Jet Black Metallic</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <p>&copy; 2024 Isaactimi Autos, All Rights Reserved.</p>
        <div>
          <a href="#about">About US</a>
          <a href="#services">Services</a>
          <a href="#contact">Contact</a>
          <a href="#privacy">Privacy</a>
        </div>

        <div class="social-icons">
          <a href="https://facebook.com"
            ><img src="Images/facebook icon (1).png" alt="Facebook"
          /></a>
          <a href="https://facebook.com"
            ><img src="Images/Instagram icon.png.png" alt="Instagram"
          /></a>
        </div>
        <div class="newsletter">
          <p>Subscribe to our newsletter:</p>
          <form action="subscribe.php" method="post">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            />
            <input type="submit" value="Subscribe" />
          </form>
        </div>
        <p>Visit us: 2 Lorem Ipsum Street, Ojodu, Lagos State, Nigeria</p>
        <p>Tel: 08100112233, 07013579013</p>
      </div>
    </footer>
  </body>
</html>
